@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,400&display=swap');


body{
    background-image: url(../image/arkap.jpg) ;
    background-size: cover;
    line-height: 1.5;
    font-family: sans-serif;
    font-weight: 400;
}


.v-center{
    align-items: center;
}



.header{
    display: block;
    width: 100%;
    position: relative;
    z-index: 99;
    padding: 15px;
    top: -150px;
    font-size: 24px;
}
.header .item-left{
    flex: 0 0 50%;
}
.logo{
   position: absolute;
   top: -50px;
   left: 80px;
}
.header .item-center{
    flex: 0 0 66%;
}
.header .item-right{
    flex: 0 0 17%;
    display: flex;
    justify-content: flex-end;
}
.header .item-right a{
    text-decoration: none;
    font-size: 17px;
    color: #555555;
    display: inline-block;
    margin-left: 20px;
    transition:color 0.3s ease;
    position: relative;
    top: -35px;
}
.header .menu > ul > li{
    display: inline-block;
    line-height: 50px;
    margin-left: 25px;
}
.header .menu > ul > li > a{
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu{
    position: absolute;
    z-index: 500;
    background-color: #ffffff;
    box-shadow: -2px 2px 70px -25px rgba(0, 0, 0,3);
    padding: 20px 30px;
    transition: all 0.5s ease;
    margin-top: 25px;
    opacity: 0;
    visibility: hidden;
}
@media(min-width: 992px){
.header .menu > ul > li.menu-item-has-children:hover .sub-menu{
    margin-top: 0;
    visibility: visible;
    opacity: 1;
}
}
.header .menu > ul > li .sub-menu > ul > li{
    line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a{
    display: inline-block;
    padding: 10px 0;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
    text-decoration: none;
    text-transform: capitalize;

}

.header .menu > ul > li .single-column-menu{
    min-width: 280px;
    max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul >li{
    line-height: 1;
    display: block;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul >li > a {
    padding: 10px 0;
    display: inline-block;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu{
    left: 50%;
    transform: translateX(-50%);

}

.header .menu > ul > li .sub-menu.mega-menu-column-4{
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
    flex:0 0 25%;
    padding: 0 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
    font-size: 16px;
    color: #ea4636;
    font-weight: 700;
    line-height: 1;
    padding: 10px 0;
    top: 0%;
    position: relative;
    margin-right: 130px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
  top: 5%;
  left: 9vb;
  text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
    max-width: 100%;
    width: 100%;
    vertical-align: middle;
    margin-top: 10px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul >li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li > li:hover > a{
    color: #ea4636 ;
}
.banner-section{
   
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 100%;
    display: block;
}






/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

/* Color Variables */
:root {
  --white: #fff;
  --black: #222;
  --green: #6cbe02;
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
}

/* Basic Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}




a{
    text-decoration: none;
    color: var(--black);
}
  
  li {
    list-style: none;
}
  
  .container {
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 3rem;
}
  
  .d-flex {
    display: flex;
    align-items: center;
}





@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;

}

html{
   font-size: 45%;
   overflow-x: hidden;
   
}

.containerr{
   max-width: 1300px;
   margin:0 auto;
   padding: 20rem 0 0rem 60rem;                                       /*--boşluk--*/
}





.menuu {
   background: #eee;
   border-radius: 10px;
   max-width: 700px;
   margin-bottom: -120px;
   position: relative;
                                 /*--AÇILIR MENU YÜKSEKLİK--*/
}

.menuu > ul {
   display: flex;
   align-items: center;
   height: 100px;
   padding: 0 10px;
}

.menuu > ul > li {
   position: relative;
   height: 60px;
   display: flex;
   align-items: center;
}

.menuu > ul > li > a {
   display: block;
   height: 40px;
   line-height: 40px;
   font-size: 18px;                                                             /*--YAZI BOYUTU--*/
   font-weight: 500;
   padding: 0 15px;
   color: #333;
   border-radius: 40px;
}

.menuu > ul > li[data-dropdown] > a::after {
   content: "\f0d7";
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   margin-left: 15px;
   color: #999;
   transition: 300ms all;
   display: inline-block;
}

.menuu ul .dropdown {
   position: absolute;
   top: 60px;
   left: 50%;
   padding-top: 10px;
   width: 200px;
   margin-left: -100px;
   text-align: center;
   opacity: 0;
   visibility: hidden;
   transform: scale(0);
   transition: 300ms all;
}

.menuu ul .dropdown::before {
   content: '';
   border: 8px solid transparent;
   border-bottom-color: #f5f5f5;
   position: absolute;
   top: -6px;
   left: 50%;
   margin-left: -12px;
}

.menuu ul .dropdown ul {
   background: lightgray;
   border-radius: 10px;
   padding: 7px 0;
}

.menuu ul .dropdown ul li a {
   display: block;
   font-size: 14px;
   font-weight: 500;
   line-height: 34px;
   padding: 0 25px;
   border-radius: 34px;
   color: #555;
}

.menuu ul .dropdown ul li {
   position: relative;
   padding: 0 7px;
}

.menuu ul .dropdown ul li:hover > a {
   background: red;
   color: #000;
   font-weight: bold ;
}

.menuu > ul > li:hover > a::after {
   transform: rotate(90deg);
}

.menuu > ul > li:hover > a {
   background: red;
}

.menuu > ul > li:hover > a + .dropdown {
   opacity: 1;
   visibility: visible;
   transform: scale(1);
}

.menuu ul .dropdown .dropdown {
   left: 190px;
   top: 0;
   padding-left: 20px;
   margin-left: 0;
   padding-top: 0;
}

.menuu ul .dropdown ul li:hover > .dropdown {
   opacity: 1;
   visibility: visible;
   transform: scale(1);
}

.menuu ul .dropdown .dropdown::before {
   border-bottom-color: transparent;
   border-right-color: #f5f5f5;
   top: 10px;
   left: 4px;
   margin-left: 0;
}

.menuu ul .dropdown li[data-dropdown] > a::after {
   content: "";
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   margin-left: 10px;
   color: #999;
   display: inline-block;
   transition: 300ms all;
}

.menuu.vertical {
   width: 250px;
   padding: 10px 10px;
   height: 900px;
   margin-top: -70px;
}

.menuu.vertical > ul {
   flex-direction: column;
   height: auto;
   align-items: flex-start;
   padding:0;
}

.menuu.vertical > ul > li {
   width: 100%;
   box-sizing: border-box;
   height: 110px;                                                       /*--ARADAKİ BOŞLUK--*/
   padding: 0 10px;
}

.menuu.vertical > ul > li > a {
   flex: 1;
   display: flex;
   justify-content: space-between;
}

.menuu.vertical > ul > li .dropdown {
   left: 190px;
   top: 65px;                                                        /*--AÇILIR MENÜ YÜKSEKLİK--*/ 
   padding-left: 20px;
   margin-left: 0;
   padding-top: 0;
}

.menuu.vertical > ul > li .dropdown .dropdown {
   top: 0;
}

.menuu.vertical > ul > li .dropdown::before {
   border-bottom-color: transparent;
   border-right-color:red;
   top: 10px;
   left: 4px;
   margin-left: 0;
}

.menuu.vertical > ul > li[data-dropdown] > a::after {
   content: ">";
}






.shopping{
   position: relative;
   text-align: right;
   top: -10px;
}
 .shopping img{
   width: 40px;
}
.shopping span{
   background: red;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   position: absolute;
   margin-top: -80px;
   left: 80%;
   padding: 3px 10px;
   height: 20px;
   width: 20px;
   font-size: 13px;
}
.list{
   display: grid;
   position: absolute;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 20px;
   row-gap: 20px;
   margin-top: 100px;
   margin-left: 400px;
}
.list .item{
   text-align: center;
   background-color: #DCE0E1;
   padding: 20px;
   box-shadow: 0 50px 50px #757676;
   letter-spacing: 1px;
}
.list .item img{
   width: 100%;
   height: 250px;
   object-fit: cover;
}
.list .item .title{
   font-weight: 600;
}
.list .item .price{
   margin: 10px;
}
.list .item button{
   background-color: #1C1F25;
   color: #fff;
   width: 100%;
   padding: 10px;
}
.card{
   position: fixed;
   top:0;
   left: 100%;
   width: 400px;
   background-color: #453E3B;
   height: 100vh;
   transition: 0.5s;
}
.active .card{
   left: calc(100% - 400px);
}
.active .container{
  transform: translateX(-200px);
}
.card h1{
   color: #E8BC0E;
   font-weight: 100;
   margin: 0;
   margin-top: 20px;
   padding: 0 20px;
   height: 30px;
   display: flex;
   align-items: center;
}
.card .checkOut{
   position: absolute;
   bottom: 0;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
   background-color: #8c8b89;
   width: 100%;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   cursor: pointer;
}
.card .checkOut div:nth-child(2){
   background-color: #1C1F25;
   color: #fff;
}
.listCard li{
   display: grid;
   grid-template-columns: 100px repeat(3, 1fr);
   color: #fff;
   row-gap: 10px;
   margin-top: 30px;
}
.listCard li div{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 90%;
   font-size: 15px;
}
.listCard li img{
   width: 70%;
   border-radius: 50px
}
.listCard li button{
   background-color: #fff5;
   border: none;
   width: 90%;
}
.listCard .count{
   margin: 0 10px;
}




/* Footer */
.footer {
  padding: 7rem 1rem;
  background-color: var(--green);
  position: relative;
  margin-top: 20%;
  font-size: 24px;
  height: 300px;
}

footer .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 150rem;
  margin: 0 auto;
  
}

.footer .col {
  flex-direction: column;
  color: var(--white);
  align-items: flex-start;
}

.footer .col:last-child {
  flex-direction: row;
  justify-content: center;
}

.footer .col:last-child span {
  font-size: 2.5rem;
  margin-right: 0.5rem;
  color: var(--white);
}

.footer .col a {
  color: var(--white);
  font-size: 14px;
  padding: 0.5rem;
  font-weight: 300;
}

.footer .col h4 {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 567px) {
  footer .row {
    grid-template-columns: 1fr;
    row-gap: 500rem;
  }
}




